<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Photographer based in Hälsingland, Sweden">
    <meta name="keywords" content="portfolio, photography, photo, gallery, wikström, wikstromphotos, wikstrom, hälsingland, sweden">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Wikström Photography - Contact</title>
</head>

<body>
    <header>
        <a href="index.html" class="h1-link">
            <h1 id="logo">
                <div id="h1-wik">Wikström</div>
                <div id="h1-photo">Photography</div>
            </h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html"></a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        Logo Image
    </section>

    <section>
        Contact info
    </section>
    
    <footer id="footer">Social links, e-mail, copyright</footer>
</body>
</html>